:root {
    --bg-color: #1F1F1F;
    --primary-white: #F4F4F4;
    --primary-black: #000000;
    --primary-orange: #ED2E14;
    --secondary-black: #151515;
    --secondary-red: #860000;
    --secondary-gray: #52545C;
    --secondary-white: #D9D9D9;
}

* {
    font-family: 'Raleway';
}

body {
    background-color: var(--bg-color);
}

header {
    display: flex;
    margin: 2.5vw 5vw;
}

nav {
    display: flex;
    justify-content: center;
    width: 100vw;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    position: relative;
    color: var(--primary-white);
    font-size: 1.6vw;
    margin: 0.8vw;
}

nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--primary-orange);
    transform: translateX(-50%);
    transition: width 0.5s ease;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li:hover {
    color: var(--primary-orange);
}

a {
    color: inherit;
    text-decoration: none;
}

.presentation {
    display: flex;
    justify-content: center;
    margin: 10.6vw 5vw;
}

.my-name {
    color: var(--primary-orange);
    font-size: 5vw;
    font-weight: bold;
    margin: 0px;
}

.console-underscore {
    display: inline-block;
    color: var(--primary-white);
    top: -0.14em;
    left: 10px;
    font-size: 3.75vw;
}

.position {
    color: var(--primary-white);
    font-size: 3.3vw;
    font-weight: bold;
    margin: 0.8vw 0;
}

.btn {
    border-radius: 5px;
    border: none;
    background-color: var(--primary-orange);
    color: var(--primary-black);
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0px 1px 10px var(--primary-orange);
    color: var(--primary-white);
}

.contact-me {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0.4vw; */
    /* height: 6vh; */
    width: 10.5vw;
}

.contact-me p {
    font-size: 1.25vw;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.profile-picture {
    border-radius: 10.4vw;
    width: 15vw;
    height: 15vw;
    margin-left: 10.2vw;
    box-shadow: 0px 5px 250px -20px var(--primary-orange);
}

.circle {
    position: absolute;
    border-radius: 15.6vw;
    width: 26vw;
    height: 26vw;
    border: 2px solid var(--secondary-red);
    z-index: -1;
    transform: translate(-25%, -10%);
}

.hidden {
    opacity: 0;
}

.about {
    margin: 16.6vw 5vw 6.6vw 5vw;
}

.about h1 {
    font-size: 2.5vw;
    color: var(--primary-white);
    margin-bottom: 0.8vw;
}

.about-description {
    display: flex;
    font-size: 1.6vw;
    color: var(--primary-white);
}

.about-description p {
    margin: 0;
    margin-left: 0.8vw;
    width: 85vw;
}

.line-container {
    display: flex;
    align-items: center;
    height: 1.6vw;
}

.line {
    border-radius: 5px;
    background-color: var(--primary-orange);
    width: 2.6vw;
    height: 0.5vh;
}

.technologies {
    margin: 0 5vw;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 2.5vw;
    color: var(--primary-white);
    border-bottom: 2px solid var(--primary-orange);
}

.technologies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5vw;
    grid-template-rows: repeat(2, 1fr);
    margin: 5vw;
}

.technology-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    width: 16vw;
    height: 16vw;
    background-color: var(--secondary-gray);
}

.technology-block:hover {
    background-color: var(--primary-orange);
    box-shadow: 2px 5px 10px var(--primary-orange);
}

.technology-block-icon svg {
    width: 5.5vw;
    height: 5.5vw;
}

.technology-block-name {
    color: var(--primary-white);
    font-size: 1.6vw;
    font-weight: bold;
}

.projects {
    margin: 0 5vw;
}

.project {
    display: flex;
    justify-content: space-between;
    margin: 6.6vw 0;
}

.project-gallery {
    position: relative;
    display: flex;
    align-items: center;
    object-fit: cover;
}

.project-gallery img {
    border-radius: 20px;
    object-fit: cover;
    width: 43vw;
}


.project-gallery .grayscale {
    filter: grayscale(100%);
}

.project-gallery .color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at center);
    transition: clip-path 1s ease;
}

.project-gallery:hover .color {
    clip-path: circle(150% at center); 
}

.project-description h1 {
    margin-top: 0px;
    font-size: 2vw;
    color: var(--primary-orange);
}

.project-description-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0.4vw;
    color: var(--primary-white);
    width: 50%;
}

.project-description-technologies p {
    display: flex;
    justify-content: center;
    padding: 0.10rem;
    border-radius: 1.6vw;
    border: 1px solid var(--primary-white);
    font-size: 0.8vw;
    font-weight: bold;
}

.project-description-text {
    color: var(--primary-white);
    width: 40vw;
    margin: 0.8vw 0 2.5vw 0;
    font-size: 0.8vw;
}

.project-description-btns {
    display: flex;
}

.circle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: red;
    width: 5vw;
    height: 5vw;
}

.circle-btn svg {
    width: 2.6vw;
    height: 2.6vw;
}

.project-description-btns-github div {
    background-color: var(--secondary-gray);
}

.project-description-btns-github div:hover {
    background-color: var(--primary-orange);
    box-shadow: 0px 1px 10px var(--primary-orange);
    cursor: pointer;
}

.project-description-btns-web {
    transform: translateX(-50%);
}

.project-description-btns-web div {
    background-color: var(--secondary-white);
}

.project-description-btns-web div:hover {
    background-color: var(--primary-orange);
    box-shadow: 0px 1px 10px var(--primary-orange);
    cursor: pointer;
}

.contact {
    margin: 0 5vw;
    border-bottom: 2px solid var(--primary-orange);
}

.contact-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6.6vw 0;
}

.contact-btns-top {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 0.8vw;
}

.contact-btns-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-btns-bottom button {
    display: flex;
    justify-content: center;
    width: 25%;
}

.contact-btn {
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: var(--primary-white);
    width: 25vw;
    padding: 0.8vw;
    margin: 0.8vw;
}

.contact-btn a {
    font-size: 1.4vw;
    margin-left: 0.8vw;
}

.contact-btn p {
    font-size: 1.4vw;
    margin-left: 0.8vw;
}

.thanks {
    display: flex;
    justify-content: center;
    margin: 5vw 5vw;
    color: var(--primary-orange);
    font-size: 1.6vw;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #1F1F1F;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ED2E14;
}

::-webkit-scrollbar-thumb:hover {
    background: #ED2E14;
}

@media (max-width: 768px) {
    header
    {
        margin: 0;
        margin-bottom: 6vw;
    }
    nav
    {
        width: 100%;
        background-color: var(--secondary-black);
    }
    .presentation
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detail
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile-picture
    {
        margin: 0;
        margin-bottom: 6vw;
    }
    .contact-me
    {
        margin: 3vw 0;
    }
    .about
    {
        margin: 0 4.1vw 1.6vw 4.1vw;
    }
    .technologies
    {
        margin: 1.6vw 4.1vw;
    }
    .technologies-grid
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: auto 25vw
    }
    .projects
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project
    {
        flex-direction: column;
    }
    .project-description-technologies
    {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .project-description-btns
    {
        display: flex;
        justify-content: center;
    }
}